<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Elena Shirikova's Photos</title>
</head>
<body>
     <div id="wrapper">
        <header class="flex-container">
        <h2>Elena Shirikova's Photos</h2>
        </header>
     </div>

    <div class="program-layout">

     <article class="card">
        <img class="img-card" src="#" alt="alt"> 
       <div class="card-body"> 
        <h4>Name of Photo, date etc</h4>
        <p>Description of Photo</p>
       </div>
     </article>

     <article class="card">
        <img class="img-card" src="#" alt="alt"> 
       <div class="card-body"> 
        <h4>Name of Photo, date etc</h4>
        <p>Description of Photo</p>
       </div>
     </article>
     
     <article class="card">
        <img class="img-card" src="#" alt="alt"> 
       <div class="card-body"> 
        <h4>Name of Photo, date etc</h4>
        <p>Description of Photo</p>
       </div>
     </article>





     </div>

   
    


</body>
</html>